APIURL=http://localhost:3000
BASEURL=http://localhost:3000
NEXT_PUBLIC_BASEURL=http://localhost:3000
EMAILHOST=
EMAILUSER=
EMAILPASSWORD=
EMAILPORT = 587
EMAILSECURE = true
EMAILFROM = 
EMAILCC = 
EMAILTO = 
EMAILTLS = true
NEXT_PUBLIC_GOOGLETAGMANAGER=
NEXT_PUBLIC_APIURL=http://localhost:3000